db.username=khztbwrplfcypx
db.password=9de4ac9adc8b139e823ac24d2e79f24d0d9e49b3be29164a1079300a78a5a26a
db.host=ec2-23-23-142-5.compute-1.amazonaws.com
db.port=5432
db.name=d319tcv0mh8npr
db.extras=
db.type=postgresql
db.class.name=org.postgresql.Driver
db.dialect=org.hibernate.dialect.PostgreSQLDialect